akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://dakkabase-scala-cluster@127.0.0.1:2553",
      "akka.tcp://dakkabase-scala-cluster@127.0.0.1:2554"
    ]
  }

  # Disable legacy metrics in akka-cluster.
  akka.cluster.metrics.enabled=off

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}