akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  custom-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"

    fork-join-executor {
      parallelism-min = 2 # Minimum number of threads
      parallelism-factor = 2 # Maximum number of threads per core
      parallelism-max = 10 # Maximum number of threads
    }
    throughput = 100 # Maximum number of messages to process in an actor before moving on
  }

  blocking-io-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 50.0
      parallelism-min = 10
      parallelism-max = 100
    }
  }
}